../Core/Src/tim.c:36:6:MX_TIM1_Init	10
../Core/Src/tim.c:118:6:MX_TIM2_Init	3
../Core/Src/tim.c:162:6:MX_TIM3_Init	3
../Core/Src/tim.c:206:6:MX_TIM4_Init	3
../Core/Src/tim.c:250:6:MX_TIM5_Init	3
../Core/Src/tim.c:294:6:MX_TIM7_Init	3
../Core/Src/tim.c:328:6:MX_TIM8_Init	10
../Core/Src/tim.c:410:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:452:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:553:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:611:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:652:6:HAL_TIM_Encoder_MspDeInit	5
