../BSP/i2c_slave.c:30:6:I2C_Slave_Init	2
../BSP/i2c_slave.c:46:9:I2C_Data_Ready	1
../BSP/i2c_slave.c:56:9:I2C_Get_Next_Command	3
../BSP/i2c_slave.c:81:6:HAL_I2C_AddrCallback	2
../BSP/i2c_slave.c:97:6:HAL_I2C_SlaveRxCpltCallback	3
../BSP/i2c_slave.c:120:6:HAL_I2C_ListenCpltCallback	1
../BSP/i2c_slave.c:129:6:HAL_I2C_ErrorCallback	1
../BSP/i2c_slave.c:138:6:RingBuffer_Init	1
../BSP/i2c_slave.c:150:9:RingBuffer_IsEmpty	1
../BSP/i2c_slave.c:160:9:RingBuffer_IsFull	1
../BSP/i2c_slave.c:171:9:RingBuffer_Push	2
../BSP/i2c_slave.c:187:9:RingBuffer_Pop	2
